* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

:root {
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --primary-light: #38bdf8;
    --bg-dark: #0c4a6e;
    --bg-darker: #082f49;
    --bg-card: #083344;
    --text-primary: #f0f9ff;
    --text-secondary: #e0f2fe;
    --text-muted: #7dd3fc;
    --border: rgba(56, 189, 248, 0.2);
    --warning: #fbbf24;
    --danger: #f87171;
    --success: #34d399;
}

body {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    padding-top: 70px;
}

/* 导航栏 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(8, 47, 73, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    padding: 0 20px;
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-primary);
    cursor: pointer;
}

.navbar-brand i {
    font-size: 2rem;
    color: var(--primary-light);
}

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    list-style: none;
}

.navbar-nav a,
.navbar-nav span {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    cursor: pointer;
}

.navbar-nav a:hover,
.navbar-nav span:hover {
    color: var(--primary-light);
}

.navbar-nav .active {
    color: var(--primary-light);
}

/* 页面部分 */
.page-section {
    display: none;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.page-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== 首页样式 ========== */
.info-bar {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
    animation: pulse 3s infinite;
}

.info-bar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-bar .badge {
    background-color: var(--warning);
    color: #0c4a6e;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.info-bar-right a,
.info-bar-right span {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.info-bar-right a:hover,
.info-bar-right span:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.header {
    text-align: center;
    margin-bottom: 60px;
    padding: 20px 0;
}

.main-title {
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 0 5px 15px rgba(14, 165, 233, 0.2);
}

.subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto 30px;
    font-weight: 300;
}

.links-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 60px;
}

.link-card {
    background: rgba(8, 51, 68, 0.7);
    border-radius: 16px;
    padding: 30px;
    width: 280px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.link-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(14, 165, 233, 0.2);
    border-color: rgba(56, 189, 248, 0.4);
}

.link-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-light);
}

.link-title {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.link-desc {
    color: var(--text-muted);
    margin-bottom: 25px;
    font-size: 1rem;
}

.link-button,
.link-card a.link-button {
    display: inline-block;
    padding: 12px 28px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.link-button:hover {
    background: linear-gradient(90deg, var(--primary-dark) 0%, #0369a1 100%);
    box-shadow: 0 5px 15px rgba(2, 132, 199, 0.4);
}

.github-section {
    text-align: center;
    margin-bottom: 60px;
}

.github-link {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: rgba(8, 51, 68, 0.9);
    padding: 20px 30px;
    border-radius: 16px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1.3rem;
    transition: all 0.3s;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.github-link:hover {
    background: rgba(8, 47, 73, 0.95);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.github-icon {
    font-size: 2.5rem;
    color: var(--text-primary);
}

/* ========== 下载页样式 ========== */
.download-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

.page-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.platform-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(14, 165, 233, 0.2);
    border: 1px solid var(--primary);
    color: var(--primary-light);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.control-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px 20px;
    background: rgba(8, 51, 68, 0.5);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.version-count {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.version-count span {
    color: var(--primary-light);
    font-weight: 600;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    color: var(--text-secondary);
    font-size: 0.95rem;
    transition: color 0.3s;
}

.checkbox-wrapper:hover {
    color: var(--primary-light);
}

.checkbox-wrapper input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
    cursor: pointer;
}

.download-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.download-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.download-item:hover {
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.download-item.hidden {
    display: none;
}

.download-item.obsolete {
    opacity: 0.6;
}

.item-header {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    cursor: pointer;
    gap: 20px;
    transition: background 0.3s;
}

.item-header:hover {
    background: rgba(56, 189, 248, 0.05);
}

.expand-icon {
    font-size: 1.2rem;
    color: var(--primary-light);
    transition: transform 0.3s;
    width: 24px;
    text-align: center;
}

.download-item.expanded .expand-icon {
    transform: rotate(90deg);
}

.version-identity {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.version-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.version-icon.obsolete-icon {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
}

.version-names {
    display: flex;
    flex-direction: column;
}

.version-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.version-abbr {
    font-size: 0.85rem;
    color: var(--primary-light);
    background: rgba(14, 165, 233, 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.obsolete-tag {
    font-size: 0.75rem;
    color: var(--danger);
    background: rgba(248, 113, 113, 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.eol-tag {
    font-size: 0.75rem;
    color: var(--warning);
    background: rgba(251, 191, 36, 0.2);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.version-author {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.platform-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-right: 15px;
}

.platform-tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    background: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 6px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.platform-tag.supported {
    background: rgba(52, 211, 153, 0.2);
    border-color: var(--success);
    color: var(--success);
}

.platform-tag i {
    font-size: 0.9rem;
}

.main-download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.main-download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.4);
}

.main-download-btn:disabled {
    background: #334155;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: rgba(7, 89, 133, 0.2);
}

.download-item.expanded .item-content {
    max-height: 500px;
}

.item-details {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.detail-value a {
    color: var(--primary-light);
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

.detail-value a:hover {
    color: var(--text-primary);
    text-decoration: underline;
}

.feature-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.feature-tag {
    padding: 4px 12px;
    background: rgba(56, 189, 248, 0.15);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--primary-light);
}

.compat-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.compat-badge.supported {
    background: rgba(52, 211, 153, 0.2);
    color: var(--success);
}

.compat-badge.partial {
    background: rgba(251, 191, 36, 0.2);
    color: var(--warning);
}

.compat-badge.unsupported {
    background: rgba(248, 113, 113, 0.2);
    color: var(--danger);
}

.notes-section {
    margin-top: 40px;
    padding: 25px;
    background: rgba(8, 51, 68, 0.5);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.notes-title {
    font-size: 1.1rem;
    color: var(--primary-light);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes-list {
    list-style: none;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.notes-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.notes-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.notes-list .warning {
    color: var(--warning);
}

/* 页脚 */
.footer {
    text-align: center;
    padding: 30px 0;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
    margin-top: 40px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-light);
}

/* 动画 */
@keyframes pulse {
    0%,
    100% {
        box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
    }
    50% {
        box-shadow: 0 4px 25px rgba(14, 165, 233, 0.5);
    }
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.floating {
    animation: float 5s ease-in-out infinite;
}

/* 响应式 */
@media (max-width: 768px) {
    .navbar-nav {
        display: none;
    }

    .main-title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.4rem;
    }

    .link-card {
        width: 100%;
        max-width: 400px;
    }

    .info-bar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .page-title {
        font-size: 2rem;
    }

    .control-bar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .item-header {
        flex-wrap: wrap;
    }

    .platform-tags {
        width: 100%;
        margin: 10px 0;
        order: 3;
    }

    .main-download-btn {
        width: 100%;
        justify-content: center;
        order: 4;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .links-section {
        gap: 15px;
    }
}

/* 模态框 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 47, 73, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    border: 1px solid var(--primary);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: var(--primary-light);
    font-size: 1.8rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    color: var(--text-secondary);
    line-height: 1.6;
}

.feature-box {
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(7, 89, 133, 0.3);
    border-radius: 10px;
}

.feature-box h3 {
    color: var(--primary);
    margin-bottom: 8px;
}

.modal-footer {
    margin-top: 25px;
    text-align: center;
}

.modal-btn {
    display: inline-block;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
}